{
  "name": "tlumaczenia-seo-vadym-rekel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preflight": "node scripts/preflight.mjs",
    "check:technical-domain": "node scripts/check-technical-domain.mjs",
    "check:sitemap-source": "node scripts/check-sitemap-source.mjs",
    "check:google-verification": "node scripts/check-google-verification.mjs",
    "check:blog-routes": "node scripts/check-blog-routes.mjs",
    "check:blog-schema": "node scripts/check-blog-schema.mjs",
    "check:landing-pages-data": "node scripts/check-landing-pages-data.mjs",
    "check:landing-routes": "node scripts/check-landing-routes.mjs",
    "check:internal-links": "node scripts/check-internal-links.mjs",
    "check:llms": "node scripts/check-llms.mjs",
    "check:ai-index": "node scripts/check-ai-index.mjs",
    "check:feed": "node scripts/check-feed.mjs",
    "check:topic-clusters": "node scripts/check-topic-clusters.mjs",
    "check:expert-guides": "node scripts/check-expert-guides.mjs",
    "check:content-hubs": "node scripts/check-content-hubs.mjs",
    "check:expert-conversion": "node scripts/check-expert-conversion-sections.mjs"
  },
  "dependencies": {
    "next": "16.2.9",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
